# KTraders

./: .dockerignore  .render.yaml  CHANGELOG.md  Dockerfile  PROJECT_SUMMARY.md  Procfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: KapilTradersApplication.java  ProductSalesRow.java  WebConfig.java
src/main/java/com/example/demo/config/: DataInitializer.java
src/main/java/com/example/demo/controller/: BreakageLeakageController.java  CashLedgerController.java  CustomerController.java  ForecastController.java  HomeController.java  OptimizerController.java  OrderController.java  ProductController.java  PurchaseController.java  SaleController.java  SalesReportsController.java  StockMovementController.java
src/main/java/com/example/demo/dto/: ProductSalesRow.java  PurchasePlanDTO.java  PurchasePlanItemDTO.java
src/main/java/com/example/demo/entity/: BreakageLeakage.java  CashTransaction.java  Customer.java  Forecast.java  Order.java  Product.java  Purchase.java  ReplenishmentLine.java  ReplenishmentPlan.java  Sale.java  StockMovement.java  User.java
src/main/java/com/example/demo/enums/: OrderStatus.java  ReplenishmentStrategy.java
src/main/java/com/example/demo/repository/: BreakageLeakageRepository.java  CashTransactionRepository.java  CustomerRepository.java  ExtendedSaleRepository.java  ForecastRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  ReplenishmentLineRepository.java  ReplenishmentPlanRepository.java  SaleRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BreakageLeakageService.java  BudgetPlannerService.java  CashLedgerService.java  CustomerService.java  ForecastService.java  OrderService.java  ProductService.java  PurchaseService.java  ReportingService.java  SaleService.java  StockMovementService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BudgetPlannerServiceImpl.java  CustomerServiceImpl.java  ForecastServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: NumberToWordsConverter.java
src/main/resources/: application.properties  forecast-debug.html
src/main/resources/templates/: actual_prices.html  add-product.html  add-purchase.html  breakage_leakage.html  cash_ledger.html  customers.html  daily_sales.html  dashboard.html  edit-product.html  edit-purchase.html  forecasting.html  forecasts.html  index.html  monthly-purchase-report.html  monthly_sales.html  optimizer.html  orders.html  products.html  purchase-orders.html  purchase-reports.html  purchases.html  reports.html  sales.html  show_prices.html  stock_in_out.html  yearly-purchase-report.html
