spring.application.name=KapilTraders
upload.path=src/main/resources/static/uploads
spring.web.resources.static-locations=classpath:/static/


# Max file size
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kapiltradersdb
spring.datasource.username=zion
spring.datasource.password=zion
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update   

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
